/*=======================================================================*\
|| ###################################################################### ||
|| # vBulletin 5.3.1
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2017 vBulletin Solutions Inc. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
(function(A){window.vBulletin=window.vBulletin||{};window.vBulletin.phrase=window.vBulletin.phrase||{};window.vBulletin.phrase.precache=window.vBulletin.phrase.precache||[];window.vBulletin.phrase.precache=A.merge(window.vBulletin.phrase.precache,["please_complete_required_fields","nosubject","bademail","contact_us","sentfeedback"]);A(document).ready(function(){setTimeout(vBulletin.hv.reset,0);A("form.contactusForm").submit(function(F){F.preventDefault();var B=["name","email","subject","other_subject","message"],D={},E={},C,G=true;A.each(A(this).serializeArray(),function(H,I){if(A.inArray(I.name,B)!=-1){if(I.name!="other_subject"&&A.trim(I.value).length==0){G=false;return false}D[I.name]=I.value}else{if(C=/^humanverify\[([^\]]*)\]/.exec(I.name)){E[C[1]]=I.value}else{if(I.name.indexOf("recaptcha")==0){E[I.name]=I.value}}}});if(!G){vBulletin.warning("contact_us","please_complete_required_fields");return false}vBulletin.AJAX({call:"/ajax/api/contactus/sendMail",data:({maildata:D,hvinput:E}),success:function(H){vBulletin.alert("contact_us","sentfeedback",false,function(){window.location.href=pageData.baseurl})},api_error:function(H){A.each(H,function(I,J){if(/^humanverify_/.test(H[0])){vBulletin.hv.reset(true);return false}});return true},title_phrase:"contact_us",error_phrase:"invalid_server_response_please_try_again"});return false})})})(jQuery);