import React, { Component } from 'react';
import translate from '../../utils/translate';

class Policy extends Component {
  render(){
    return(
      <section className="policy">
        <h2>
          {translate('navigation.policy')}
        </h2>
        <ul>
            <li>{translate('privacyPolicy.statementHeader')}
                <ul>
                    <li>{translate('privacyPolicy.statementText1')}</li>
                    <li>{translate('privacyPolicy.statementText2')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.cookies')}
                <ul>
                    <li>{translate('privacyPolicy.cookiesText')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.googleData')}
                <ul>
                    <li>{translate('privacyPolicy.googleDataText')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.gatheredDataHeader')}
                <ul>
                    <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText1')}</li>
                    <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText2')}
                        <ul>
                            <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText3')}</li>
                            <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText4')}</li>
                            <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText5')}</li>
                            <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText6')}</li>
                            <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText7')}</li>
                        </ul>
                    </li>
                    <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText8')}</li>
                    <li>{translate('privacyPolicy.getheredDataContent.gatheredDataText9')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.shareDataHeader')}
                <ul>
                    <li>{translate('privacyPolicy.shareDataText1')}</li>
                    <li>{translate('privacyPolicy.shareDataText2')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.sendingData')}
                <ul>
                    <li>{translate('privacyPolicy.sendingDataText')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.accessData')}
                <ul>
                    <li>{translate('privacyPolicy.accesDataText')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.security')}
                <ul>
                    <li>{translate('privacyPolicy.securityContent.securityText1')}
                        <ul>
                            <li>{translate('privacyPolicy.securityContent.securityText2')}</li>
                            <li>{translate('privacyPolicy.securityContent.securityText3')}</li>
                            <li>{translate('privacyPolicy.securityContent.securityText4')}</li>
                            <li>{translate('privacyPolicy.securityContent.securityText5')}</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.privacyPolicyStatement')}
                <ul>
                    <li>{translate('privacyPolicy.privacyPolicyStatementText')}</li>
                </ul>
            </li>
            <li>{translate('privacyPolicy.contactInfo')}
                <ul>
                    <li>{translate('privacyPolicy.contactInfoText')}</li>
                    <li>{translate('privacyPolicy.contact')}</li>
                </ul>
            </li>
        </ul>
      </section>
    )
  }
}

export default Policy;
